# MeowLibs

./: README.md  pom.xml
.github/workflows/: release.yml  test.yml
src/main/java/com/meow/meowlibs/: CheckUpdate.java  MeowLibs.java  Metrics.java
src/main/java/com/meowlibs/: CheckUpdate.java  MeowLibs.java  Metrics.java
src/main/resources/: plugin.yml
